PORT=3001
MODO=produccion
# las variables de entorno no necesita la comillas ya lo lee como string
JWT_SECRET_KEY=palabrasecretatoken
MONGO_URL=mongodb+srv://BARUCH123:TpLnR78wIzFREIlj@cluster0.magd2k2.mongodb.net/desint2?retryWrites=true&w=majority